TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=